syntax: glob

*.pyc
*.log
*.pid
*.fa

yabiadmin/yabiadmin/build
yabiadmin/yabiadmin/scratch
yabiadmin/build/
yabiadmin/scratch/
yabiadmin/static/
yabiadmin/log/
yabiadmin/yabiadmin.egg-info/

yabish/build/
yabish/yabish.egg-info/

virt_yabi/
docs/virt_docs
docs/_build
